<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <title>BUTTONS ANIMATE</title>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-back btn-effect-1" type="button" data-direction="left"><span class="span">Back</span></button>
      <button class="btn btn-refresh" type="button">Refresh</button>
      <button class="btn btn-next" type="button">Next</button>
    </div>        
	
	<div class="container">
	  <button class="btn btn-spin" type="button">Spin</button>
	  <button class="btn btn-roll" type="button">Roll</button>
	  <button class="btn btn-angle" type="button">Angle</button>
	</div>
	<div class="container">
	  <button class="btn btn-doubleTake" type="button">Double Take</button>
	  <button class="btn btn-pulse" type="button">Pulse Two</button>
 	  <button class="btn btn-angleTwo" type="button">Angle 2</button>
	</div>
	
	<div class="container">
	  <button class="btn btn-border" type="button">Border</button>
	  <button class="btn btn-lift" type="button">Lift</button>
	  <button class="btn btn-fill" type="button">Fill</button>
	</div>
	<div class="container">
      <button class="btn btn-underline" type="button">Underline</button>
	  <button class="btn btn-shine" type="button"><span>Shine</span></button>
	  <button class="btn btn-borderF" type="button">Fun Border</button>
	</div>

	<div class="container">
	
	  <div class="hamburger hamburger1">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	  
	  <div class="hamburger hamburger2">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	  
	  <div class="hamburger hamburger3">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	
	</div>

	<div class="container">
	
	  <div class="hamburger hamburger4">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>	
	
	  <div class="hamburger hamburger5">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	  
	  <div class="hamburger hamburger6">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	
	</div>
	
	<div class="container">
	
	  <div class="hamburger hamburger7">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	  
	  <div class="hamburger hamburger8">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div>
	  
	  <div class="hamburger hamburger9">
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	    <div class="hDiv"></div>
	  </div> 
  </div>
	</body>

</html>